MusicApp/MainPage.xaml

<Page x:Class="MusicApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Height="500" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="2,1" StartPoint="0,2">
                <GradientStop Color="#FF93066D" Offset="0"/>
                <GradientStop Color="#FF000342" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button VerticalAlignment="Top" Name="Send" Click="Send_Click" Width="100" Height="22" Content="Zvolit" HorizontalAlignment="Center" Margin="690,10,10,0" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4545FF" Offset="0"/>
                    <GradientStop Color="#FF7D0099" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Margin="0,10,167,10"  HorizontalAlignment="Center" Width="633">
            <ComboBox Name="GenreBox" MinWidth="300" Margin="0,0,-29,0" Background="Red" BorderBrush="Red" Foreground="Black">
                <ComboBoxItem IsSelected="True">Vyber žánr:</ComboBoxItem>
            </ComboBox>
            <TextBox Name="GenreC" TextWrapping="Wrap" Text="Zadej žánr" Background="White" Height="43" Margin="0,0,-29,0"/>
            <!-- ################################################################ -->
        </StackPanel>

        <Button  Name="SendGroup" Click="SendGroup_Click" Width="100" Height="22" Content="Zvolit"  Margin="690,262,10,216" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4545FF" Offset="0"/>
                    <GradientStop Color="#FF7D0099" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Margin="0,262,250,0"  HorizontalAlignment="Center" Width="550">
            <ComboBox Name="GroupBox" MinWidth="300" Margin="0,0,-106,0">
                <ComboBoxItem IsSelected="True">Vyber skupinu:</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button VerticalAlignment="Top" x:Name="Send_Copy" Click="Genre_create" Width="100" Height="22" Content="Přidat" HorizontalAlignment="Center" Margin="690,50,10,0" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4545FF" Offset="0"/>
                    <GradientStop Color="#FF7D0099" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  x:Name="SendGroup_Copy" Click="Add_Click" Width="100" Height="22" Content="Přidat"  Margin="690,318,10,160" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4545FF" Offset="0"/>
                    <GradientStop Color="#FF7D0099" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,285,480,0" Height="auto">
            <StackPanel  HorizontalAlignment="Center">
                <ComboBox Name="GenreBox2" MinWidth="300">
                    <ComboBoxItem IsSelected="True">Vyber žánr</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Label Content="Jmeno kapely" Name="Name" Background="{x:Null}"></Label>
            <TextBox VerticalAlignment="Center" x:Name="NameBox" HorizontalAlignment="Center" Width="288" Margin="10"/>
            <Label Content="Rok založení"  Background="{x:Null}"></Label>
            <TextBox VerticalAlignment="Center" Name="YearBox" HorizontalAlignment="Center" Width="293" Margin="10"></TextBox>
        </StackPanel>
    </Grid>
</Page>
